spring.application.name=crud

#Configurações de conexão do meu banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Ka9116uan?

#Configuração do meu Hibernate, que é o gerenciador de conexões com baco SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update